import /system/etc/init/init.safailnet.rc

on init
    chown system system /dev/input/event3
    chmod 0666 /dev/input/event3

on boot
    write /sys/class/thermal/thermal_message/sconfig 10

    # Allow system to modify exposure adjustment state
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display-primary/msm_fb_ea_enable
    chmod 0660 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/msm_fb_ea_enable

on post-fs
    mount none /system/etc/goodix/BMatrix.so /mnt/vendor/persist/goodix/BMatrix.so bind
    mount none /system/etc/goodix/caliParamsInfo.so /mnt/vendor/persist/goodix/caliParamsInfo.so bind

on property:vendor.post_boot.parsed=1
    # Disable sched stats
    write /proc/sys/kernel/sched_schedstats 0

on property:sys.boot_completed=1  
    # Enable idle state listener
    write /sys/class/drm/card0/device/idle_encoder_mask 1
    write /sys/class/drm/card0/device/idle_timeout_ms 100

service citsensor-hal-1-1  /vendor/bin/hw/vendor.xiaomi.hardware.citsensorservice@1.1-service
    override
    class late_start
    user system
    group system input wakelock

service vendor.imsdatadaemon /vendor/bin/imsdatadaemon
    override
    class main
    user radio
    socket ims_datad stream 0660 system radio
    group radio wifi inet vendor_qti_diag log
    disabled

on property:sys.boot_completed=1
    start vendor.msm_irqbalance

